<html>
<head>
    <title>
        Personal Details
    </title>
    <body>
        <hr>
        <h2><strong> <u> Personal Details</u></strong></h2><br />
        <fieldset>
            <legend>
                <span>Personal Detail </span>
            </legend>
            <img src="resourses/image.jpeg"alt="hey buddy this is my photo" style="width:42px;height:42px;"><br>


            <form >
               
                    <table>
                        <tbody>

                            <tr>
                                <td> <strong><label ="Name"> Name:</strong> </label> </td>
                                <td><input type="text"></td>
                            </tr>
                            <tr>
                                <td> <strong><label ="mobile no">Mobile No:</strong> </label> </td>
                                <td><input type="text"></td>
                            </tr>
                            <tr>
                                <td> <strong><label ="Email ID">Email ID:</strong> </label> </td>
                                <td><input type="text"></td>
                            </tr>
                            <tr>
                                <td> <strong><label ="date of birth">Date Of Birth:</strong> </label> </td>
                                <td><input type="date"></td>
                            </tr>
                            <tr>
                                <td> <strong><label ="address">Address:</strong> </label> </td>
                                <td><input type="text"></td>
                            </tr>
                            <tr>
                                <detail>
                                    <summary>
                                    <td><strong>Family Details:</strong></td></tr>
                            <tr>
                                    <td><label ="Name">Mother Name:</label></td>
                                    <td><input type="text"></td>
                                    </tr>
                            <tr>
                                    <td><label ="Name"> Father Name:</label> </td>
                                    <td><input type="text"></td>
                                </tr>
                            <tr>
                                    <td><label ="name">Brother Name:</label> </td>
                                    <td><input type="text"></td>
                                </tr>
                            <tr>
                                    <td><label ="Name">Sister Name:</label> </td>
                                    <td><input type="text"></td>
                                </tr>
                                    </ul>
                                    </summary>
                                </detail>
                            </tr>
                            
                           
                        </tbody>
                    </table>
                
            </form>
            </fieldset>
    </body>
</head>
</html>